# paramo-challenge

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/DTO/: ErrorDTO.cs  ResultDTO.cs  UserDTO.cs
Sat.Recruitment.Api/Enum/: ErrorTypes.cs
Sat.Recruitment.Api/Services/UserModule/: IUserService.cs  UserService.cs
Sat.Recruitment.Configuration/Configuration/: AppSettings.cs
Sat.Recruitment.Configuration/Utilities/: FileReader.cs  StringUtils.cs
Sat.Recruitment.Domain/Enum/: ErrorTypes.cs
Sat.Recruitment.Domain/Error/: Error.cs
Sat.Recruitment.Domain/Result/: Result.cs
Sat.Recruitment.Domain/User/: IUserRepository.cs
Sat.Recruitment.Infraestructure/: Class1.cs  Sat.Recruitment.Infraestructure.csproj
Sat.Recruitment.Infraestructure/Repositories/: UserRepository.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UnitTest1.cs
